{
  "name": "codeinsight-agent",
  "version": "1.0.0",
  "description": "Multi-Agent collaborative code review system",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT"
}

